<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍁 ・ Jisll</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200,300,400,500,600,700,800,900&display=swap");

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .content {
            position: absolute;
            bottom: -160px;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            flex-direction: column;
            backdrop-filter: blur(15px);
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
            transition: bottom 0.2s;
            transition-delay: 0.2s;
        }

        .container .card:hover .content {
            bottom: 0;
            transition-delay: 0s;
        }

        .container .card .content .contentBx h3 {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.1em;
            text-align: center;
            margin: 5px 0 15px;
            transition: 0.2s;
            opacity: 0;
            transform: translateY(-20px);
            transition-delay: 0.2s;
        }

        .container .card:hover .content .contentBx h3 {
            opacity: 1;
            transform: translateY(0);
        }

        .container .card .content .contentBx h3 span {
            font-size: 9px;
            font-weight: 300;
            text-transform: initial;
        }

        .container .card .content .sci {
            position: relative;
            bottom: 10px;
            display: flex;
        }

        .container .card .content .sci li {
            list-style: none;
            margin: 10px;
            transform: translateY(40px);
            opacity: 0;
        }

        .container .card:hover .content .sci li {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="custom-cursor">
        <div class="cursor-point"></div>
        <div class="cursor-border"></div>
    </div>
    <nav>
        <div class="tabs">
            <input type="radio" id="radio-1" name="tabs" />
            <label class="tab" for="radio-1"><a href="index.html">Home</a></label>
            <input type="radio" id="radio-2" name="tabs" checked />
            <label class="tab" for="radio-2"><a href="projects.html">Projects</a></label>
            <input type="radio" id="radio-3" name="tabs" />
            <label class="tab" for="radio-3"><a href="awards.html">Awards</a></label>
            <input type="radio" id="radio-4" name="tabs" />
            <label class="tab" for="radio-4"><a href="skills.html">Skills</a></label>
            <span class="glider"></span>
        </div>
    </nav>
    <div class="container">
        <a href="https://github.com/Jisll/windows11" target="_blank">
            <div class="card">
                <div class="imgBx">
                    <img src="assets/imgs/perfectwindows.png" alt="Perfect Windows">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Perfect Windows<br><span>On GitHub</span></h3>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://github.com/Jisll/Sadcoy" target="_blank">
            <div class="card">
                <div class="imgBx">
                    <img src="assets/imgs/sadcoy.png" alt="Sadcoy">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Sadcoy<br><span>On GitHub</span></h3>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://github.com/hellzerg/optimizer" target="_blank">
            <div class="card">
                <div class="imgBx">
                    <img src="assets/imgs/hellzerg.png" alt="Hellzerg">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Hellzerg<br><span>On GitHub</span></h3>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://github.com/Jisll/MathGame" target="_blank">
            <div class="card">
                <div class="imgBx">
                    <img src="assets/imgs/math.png" alt="Math Quiz">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Math Quiz<br><span>On GitHub</span></h3>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="made-with-love">
        Made With Love By Jisll <i class="fas fa-heart"></i>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.addEventListener("selectstart", e => e.preventDefault());
            document.addEventListener("contextmenu", e => e.preventDefault());
            document.addEventListener("keydown", e => {
                if ((e.keyCode === 123) || (e.ctrlKey && e.shiftKey && e.keyCode === 73) || (e.ctrlKey && e.keyCode === 85)) {
                    e.preventDefault();
                }
            });
            window.addEventListener("scroll", () => window.scrollTo(0, 0));
            document.body.style.overflow = "hidden";
            const cursorPoint = document.querySelector(".cursor-point");
            const cursorBorder = document.querySelector(".cursor-border");
            let mouseX = 0, mouseY = 0, currentX = 0, currentY = 0;

            document.addEventListener("mousemove", e => {
                mouseX = e.clientX;
                mouseY = e.clientY;
                cursorPoint.style.left = mouseX + "px";
                cursorPoint.style.top = mouseY + "px";
            });

            function updateCursor() {
                currentX += (mouseX - currentX) * 0.05;
                currentY += (mouseY - currentY) * 0.05;
                cursorBorder.style.left = `${currentX}px`;
                cursorBorder.style.top = `${currentY}px`;
                requestAnimationFrame(updateCursor);
            }
            updateCursor();

            document.querySelectorAll("img").forEach(img => {
                img.addEventListener("dragstart", e => e.preventDefault());
            });
        });
    </script>
</body>

</html>